deployment:
  image:
    repository: ${INTEGRATION_IMAGE_REPO}
    tag: ${INTEGRATION_IMAGE_TAG}
  bitcoindSecretEnv:
    - name: BITCOIN_RPCUSER
      valueFrom:
        secretKeyRef:
          key: bitcoind_rpcuser
          name: bitcoind-secret
    - name: BITCOIN_RPCPASS
      valueFrom:
        secretKeyRef:
          key: bitcoind_rpcpassword
          name: bitcoind-secret
  lndSecretEnv: 
    - name: LND_HEX_MACAROON
      valueFrom:
        secretKeyRef:
          key: lnd_hex_macaroon
          name: lnd-secret
    - name: LND_TLS_CERT
      valueFrom:
        secretKeyRef:
          key: lnd_tls_cert
          name: lnd-secret
    - name: LND_WALLET_PASSWORD
      valueFrom:
        secretKeyRef:
          key: lnd_wallet_password
          name: lnd-secret
    - name: LND_ALICE_HEX_MACAROON
      valueFrom:
        secretKeyRef:
          key: lnd_hex_macaroon
          name: lnd-alice-secret
    - name: LND_ALICE_TLS_CERT
      valueFrom:
        secretKeyRef:
          key: lnd_tls_cert
          name: lnd-alice-secret
    - name: LND_BOB_HEX_MACAROON
      valueFrom:
        secretKeyRef:
          key: lnd_hex_macaroon
          name: lnd-bob-secret
    - name: LND_BOB_TLS_CERT
      valueFrom:
        secretKeyRef:
          key: lnd_tls_cert
          name: lnd-bob-secret
  env:
    - name: LSP_LND_ENV
      value: '{
        "lnd_hex_macaroon": "$(LND_HEX_MACAROON)",
        "lnd_host": "lnd-private-service.default.svc.cluster.local",
        "lnd_port": {{ .Values.lndGrpcPort }},
        "lnd_tls_cert": "$(LND_TLS_CERT)",
        "lnd_wallet_password": "$(LND_WALLET_PASSWORD)"
      }'
    - name: LND_ALICE_ENV
      value: '{
        "lnd_hex_macaroon": "$(LND_ALICE_HEX_MACAROON)",
        "lnd_host": "lnd-alice-private-service.default.svc.cluster.local",
        "lnd_port": {{ .Values.lndGrpcPort }},
        "lnd_tls_cert": "$(LND_ALICE_TLS_CERT)",
        "lnd_wallet_password": "$(LND_WALLET_PASSWORD)"
      }'
    - name: LND_BOB_ENV
      value: '{
        "lnd_hex_macaroon": "$(LND_BOB_HEX_MACAROON)",
        "lnd_host": "lnd-bob-private-service.default.svc.cluster.local",
        "lnd_port": {{ .Values.lndGrpcPort }},
        "lnd_tls_cert": "$(LND_BOB_TLS_CERT)",
        "lnd_wallet_password": "$(LND_WALLET_PASSWORD)"
      }'
    - name: LSP_GRPC_CLIENT_ENV
      value: '{
        "compress_mode": "Compressed",
        "host": "lsp-public-service.default.svc.cluster.local",
        "port": {{ .Values.grpcPort }},
        "sig_header_name": "sig-bin"
      }'
    
secret:
  data:
    bitcoind_rpcuser: null
    bitcoind_rpcpassword: null
    lnd_hex_macaroon: null
    lnd_tls_cert: null
    lnd_wallet_password: null
