deployment:
  image:
    repository: ${LSP_IMAGE_REPO}
    tag: ${LSP_IMAGE_TAG}
  bitcoindSecretEnv:
    - name: BITCOIN_RPCUSER
      valueFrom:
        secretKeyRef:
          key: bitcoind_rpcuser
          name: bitcoind-secret
    - name: BITCOIN_RPCPASS
      valueFrom:
        secretKeyRef:
          key: bitcoind_rpcpassword
          name: bitcoind-secret
  lndSecretEnv: 
    - name: LND_HEX_MACAROON
      valueFrom:
        secretKeyRef:
          key: lnd_hex_macaroon
          name: lnd-secret
    - name: LND_TLS_CERT
      valueFrom:
        secretKeyRef:
          key: lnd_tls_cert
          name: lnd-secret
    - name: LND_WALLET_PASSWORD
      valueFrom:
        secretKeyRef:
          key: lnd_wallet_password
          name: lnd-secret
    
secret: 
  bitcoind_rpcuser: null
  bitcoind_rpcpassword: null
  lnd_hex_macaroon: null
  lnd_tls_cert: null
  lnd_wallet_password: null
